<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

<div class="container">

  <header>
    <img  class="profile" src="image/obaidul.jpg">

    <div class="header1">
        <h1>Obaidul Haque</h1>
        <h4> Student of Madrasha</h4>
    </div>

    <div class="header2">
   <p><a href="#">Email:ma.obaidulhaque@gamil.com</a></p> 
    <p><a href="#"> Phone: 01320437882</a> </p>
    <p> <a href="#"> Address:kazipur, sirajganj</a> </p>
    </div>
  </header>

  <div class="div-clear"></div>

  <hr>

  <main>

   <section class="section1">

    <div class="side1"><h1>Personal Formation</h1></div>
    <div class="side2">
     <u><h3>Information</h3></u>
     <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati totam eius rerum molestias commodi officia beatae ipsum magnam corrupti, nesciunt impedit corporis possimus error consequuntur dolore repudiandae temporibus quas facilis minima quia, quo illum dignissimos! Consequuntur dicta doloribus veniam, commodi ratione tempore inventore?</p>
    </div>
   </section>

   <div class="div-clear"></div>

   <hr>


   <section class="section1">

    <div class="side1"><h1>Work Expreance</h1></div>
    <div class="side2">
     <u> <h3>This is my about job</h3>  </u>
     <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati totam eius rerum molestias commodi officia beatae ipsum magnam corrupti, nesciunt impedit corporis possimus error consequuntur dolore repudiandae temporibus quas facilis minima quia, quo illum dignissimos! Consequuntur dicta doloribus veniam, commodi ratione tempore inventore?</p>
    </div>
   </section>

   <div class="div-clear"></div>

   <hr>


   <section class="section1">

    <div class="side1"><h1>History of Student life</h1></div>
    <div class="side2">
          <u> <h3>You can read now</h3> </u>
     <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi obcaecati totam eius rerum molestias commodi officia beatae ipsum magnam corrupti, nesciunt impedit corporis possimus error consequuntur dolore repudiandae temporibus quas facilis minima quia, quo illum dignissimos! Consequuntur dicta doloribus veniam, commodi ratione tempore inventore?</p>
    </div>
   </section>

   <div class="div-clear"></div>

   <hr>


 <section>

    <div class="side3"><h1>My preants</h1></div>

    <div class="side4">
        <div class="side5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, est culpa.</div>
        <div class="side6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, aliquam quae?</div>
    </div>
 </section>

 <div class="div-clear"></div>

 <hr>


 <section>

    <div class="side3"><h1>My preants</h1></div>

    <div class="side4">
        <div class="side5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, est culpa.</div>
        <div class="side6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, aliquam quae?</div>
    </div>
 </section>

 <div class="div-clear"></div>

 <hr>



 <section>

    <div class="side3"><h1>My preants</h1></div>

    <div class="side4">
        <div class="side5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, est culpa.</div>
        <div class="side6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, aliquam quae?</div>
    </div>
 </section>

 <div class="div-clear"></div>

 <hr>


 
</main>





<footer class="amar">

 <div class="footer">
    <ul>
        <li>My phone</li>
        <li>Home</li>
        <li>Facebook</li>
        <li>Youtube</li>
    </ul>

    <p class="ptag">Contact us</p>
 </div>
</footer>


</div>

<div class="div-clear"></div>




</body> 
</html>